{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdvertDb": "Server=(localdb)\\mssqllocaldb;Database=advertdb;Trusted_Connection=True"
  }
}
