{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AdvertDb": "Data Source=localhost;initial catalog=AdvertDb;User Id=sa;Password=qwerty"
  }
   
}
